<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dxrk Store - Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "config": "./config.js",
        "utils": "./utils.js"
      }
    }
  </script>
    <script src="script.js" type="module"></script>
</head>

<body class="bg-gray-900 text-white font-sans dashboard-theme">
    <!-- Header -->
    <header class="bg-gray-800 p-4 flex items-center justify-between sticky top-0 z-50 dashboard-theme">
        <div class="flex items-center">
            <img src="logo.svg" alt="Dxrk Store Logo" class="h-8 ml-2">
            <h1 class="text-white text-2xl font-semibold ml-4">Dashboard</h1>
        </div>
        <nav class="hidden lg:flex items-center space-x-6">
            <a href="index.html" class="hover:text-gray-300">Volver a la Tienda</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4">
        <button id="dashboard-theme-switch" class="ml-4 text-white hover:text-gray-300 focus:outline-none">
            Cambiar tema del Dashboard
        </button>
        <section class="dashboard-container">

            <!-- Product Management -->
            <div class="dashboard-section">
                <h2>Gestión de Productos</h2>
                <ul class="dashboard-list">
                    <li><a href="#">Crear Nuevo Producto</a></li>
                    <li><a href="#">Editar Producto Existente</a></li>
                    <li><a href="#">Gestionar Etiquetas/Categorías</a></li>
                </ul>
            </div>

            <!-- Order Management -->
            <div class="dashboard-section">
                <h2>Gestión de Pedidos</h2>
                <ul class="dashboard-list">
                    <li><a href="#">Ver Pedidos Recientes</a></li>
                    <li><a href="#">Gestionar Envíos</a></li>
                    <li><a href="#">Historial de Pedidos</a></li>
                </ul>
            </div>

            <!-- Product Activation -->
            <div class="dashboard-section">
                <h2>Productos Activos</h2>
                <ul class="dashboard-list">
                    <li><a href="#">Mostrar Productos Activos</a></li>
                    <li><a href="#">Mostrar Productos Inactivos</a></li>
                </ul>
            </div>
        </section>

        <!-- Add Product Form -->
        <section class="dashboard-section">
            <h2>Añadir Nuevo Producto</h2>
            <form class="dashboard-form">
                <input type="text" placeholder="Nombre del Producto">
                <textarea placeholder="Descripción del Producto"></textarea>
                <input type="number" placeholder="Precio">
                <select>
                    <option>Ropa</option>
                    <option>Zapatos</option>
                    <option>Accesorios</option>
                    <option>Maquillaje</option>
                    <option>Celulares</option>
                </select>
                <button type="submit">Guardar Producto</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 p-4 text-center dashboard-theme">
        <p>&copy; 2024 Dxrk Store. Todos los derechos reservados.</p>
    </footer>
</body>

</html>