body {
  font-family: 'Arial', sans-serif;
  background-color: #111827;
  color: #fff;
  transition: background-color 0.3s, color 0.3s; /* Transition for theme changes */
}

.logo{
   
   
   max-inline-size: 100px;
   position:relative;
   display: flex;
   left:80px;
   
   
}

/* Dark theme (default) */
body.dark-theme {
    background-color: #111827;
    color: #fff;
}

/* Light theme */
body.light-theme {
    background-color: #f9fafb;
    color: #1f2937;
}

/* dashboard theme */
body.dashboard-theme {
    background-color: #f9fafb;
    color: #1f2937;
}

/* Estilos del header */
header {
  background-color: #1f2937;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color 0.3s; /* Transition for theme changes */
}

header.light-theme {
    background-color: #e5e7eb;
}

header.dashboard-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

header img {
  height: 50px;
  
}

header nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 1rem;
  transition: color 0.3s; /* Transition for theme changes */
}

header.light-theme nav a {
    color: #1f2937;
}

/* Estilos del menú hamburguesa */
#menu-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s; /* Transition for theme changes */
}

#menu-toggle.light-theme {
    color: #1f2937;
}

/* Estilos del sidebar */
#sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #1f2937;
  color: white;
  transition: left 0.3s ease, background-color 0.3s, color 0.3s;
  overflow-y: auto;
  z-index: 200;
}

#sidebar.light-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

#sidebar.active {
  left: 0;
}

/* Add a backdrop to cover the main content when the sidebar is active */
.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: 199; /* Below the sidebar but above other content */
    display: none; /* Hidden by default */
}

.sidebar-backdrop.active {
    display: block; /* Show the backdrop when the sidebar is active */
}

#sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#sidebar li {
  padding: 1rem;
  border-bottom: 1px solid #374151;
}

#sidebar.light-theme li {
    border-bottom: 1px solid #d1d5db;
}

#sidebar li a {
  color: white;
  text-decoration: none;
  display: block;
  transition: color 0.3s; /* Transition for theme changes */
}

#sidebar.light-theme li a {
    color: #1f2937;
}

/* Estilos del contenido principal */
main {
  padding: 2rem;
}

/* Estilos de las pestañas */
.tab-button {
  background-color: #374151;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s;
}

.tab-button.light-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

.tab-button.active {
  background-color: #4b5563;
}

.tab-button.light-theme.active {
    background-color: #d1d5db;
}

.tab-content {
  padding: 1rem;
  background-color: #1f2937;
  border-radius: 0.5rem;
  margin-top: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.tab-content.light-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

/* Estilos de los productos */
.product-item {
  background-color: #374151;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: background-color 0.3s, color 0.3s;
}

.product-item.light-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

.product-item img {
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Estilos del footer */
footer {
  background-color: #1f2937;
  text-align: center;
  padding: 1rem;
  position: sticky;
  bottom: 0;
  transition: background-color 0.3s, color 0.3s;
}

footer.light-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

footer.dashboard-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

/* Estilos del slider */
.swiper-container {
  width: 100%;
  height: 300px;
  /* Ajusta la altura según tus necesidades */
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

/* Otros estilos */
.hidden {
  display: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Theme Switch Button */
#theme-switch {
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 1.5rem;
    transition: color 0.3s;
}

#theme-switch.light-theme {
    color: black;
}

/* Dashboard Styles */
.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.dashboard-section {
    background-color: #374151;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: background-color 0.3s, color 0.3s;
}

.dashboard-section.dashboard-theme {
    background-color: #e5e7eb;
    color: #1f2937;
}

.dashboard-section h2 {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}

.dashboard-list {
    list-style: none;
    padding: 0;
}

.dashboard-list li {
    padding: 0.5rem;
    border-bottom: 1px solid #4b5563;
}

.dashboard-list.dashboard-theme li {
    border-bottom: 1px solid #d1d5db;
}

.dashboard-form input,
.dashboard-form textarea,
.dashboard-form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #4b5563;
    background-color: #1f2937;
    color: white;
}

.dashboard-form.dashboard-theme input,
.dashboard-form.dashboard-theme textarea,
.dashboard-form.dashboard-theme select {
    background-color: #f9fafb;
    color: #1f2937;
    border: 1px solid #d1d5db;
}

.dashboard-form button {
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dashboard-form button:hover {
    background-color: #4338ca;
}

/* Product Filter Styles */
#product-filters {
    margin-bottom: 1rem;
}

#product-filters label {
    margin-right: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .dashboard-container {
        grid-template-columns: 1fr;
    }
}