<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tienda Online</title>
    <link rel="stylesheet" href="test.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/back4app@latest/dist/back4app.js"></script>
    <!-- This is the minified production version of Parse JS -->
<script type="text/javascript" src="https://unpkg.com/parse/dist/parse.min.js"></script>
    <script>
      window.addEventListener('load', async () => {
        try {
             await Back4App.initialize('G3gRNJc47l8pNJ2jbAtH2r9u96yjQRPbSdvad6kh', 'beMfvL1rThqs5eI7nqig37M7soKPelVFlvPsr9or');
          const appVersion = await Back4App.Core.getAppVersion();
          console.log('appVersion :>> ', appVersion);
        } catch (error) {
          console.error('Failed to initialize Back4App:', error);
        }
      });
    </script>
    <script type="importmap">
{
  "imports": {
    "uuid": "https://jspm.dev/uuid"
  }
}
</script>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                Dashboard
            </div>
            <nav class="tabs vertical-tabs">
                <button class="tab-button active" data-tab="analytics">Analytics</button>
                <button class="tab-button" data-tab="productos">Productos</button>
                <button class="tab-button" data-tab="collection">Collection</button>
                <button class="tab-button" data-tab="pedidos">Pedidos</button>
                <button class="tab-button" data-tab="tienda">Tienda</button>
                <button class="tab-button" data-tab="apps">Apps</button>
            </nav>
        </aside>

        <main class="main-content">

            <section id="analytics" class="tab-content active">
                <h2>Analytics</h2>
                <p>Información general de la tienda.</p>
            </section>

            <section id="productos" class="tab-content">
                <h2>Productos</h2>
                <div class="product-form">
                    <h3>Crear Nuevo Producto</h3>
                    <form id="productForm">
                        <div class="form-group">
                            <label for="productName">Nombre del Producto:</label>
                            <input type="text" id="productName" name="productName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Descripción:</label>
                            <textarea id="productDescription" name="productDescription" class="form-control" required></textarea>
                        </div>
                         <div class="form-group">
                            <label for="productImage">Imágenes del Producto:</label>
                            <input type="file" id="productImage" name="productImage" class="form-control" multiple>
                        </div>
                        <div class="form-group">
                            <label for="productTags">Etiquetas:</label>
                            <input type="text" id="productTags" name="productTags" class="form-control" placeholder="Separadas por comas">
                        </div>
                        <div class="form-group">
                            <label for="productCollection">Colección:</label>
                            <select id="productCollection" name="productCollection" class="form-control">
                                <option value="featured">Destacados</option>
                                <option value="new">Nuevos</option>
                                <option value="sales">Ofertas</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </form>
                </div>
            </section>

            <section id="collection" class="tab-content">
                <h2>Colecciones</h2>
                <p>Administrar colecciones de productos.</p>
            </section>

            <section id="pedidos" class="tab-content">
                <h2>Pedidos</h2>
                <p>Gestionar los pedidos de los clientes.</p>
            </section>

            <section id="tienda" class="tab-content">
                <h2>Tienda</h2>
                <p>Configuración general de la tienda.</p>
            </section>

            <section id="apps" class="tab-content">
                <h2>Apps</h2>
                <p>Integraciones con otras aplicaciones.</p>
            </section>

        </main>
    </div>

    <nav class="tabs bottom-tabs">
        <button class="tab-button active" data-tab="analytics">Analytics</button>
        <button class="tab-button" data-tab="productos">Productos</button>
        <button class="tab-button" data-tab="collection">Collection</button>
        <button class="tab-button" data-tab="pedidos">Pedidos</button>
        <button class="tab-button" data-tab="tienda">Tienda</button>
        <button class="tab-button" data-tab="apps">Apps</button>
    </nav>

    <script src="scripts.js"></script>
    <script src="dash.js"></script>
    <scipt src="products.js "></scipt>
</body>
</html>