body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Dashboard Structure */
.dashboard-container {
    display: flex;
    min-height: 100vh; /* Asegura que el contenedor ocupe toda la altura de la pantalla */
}

/* Sidebar (Vertical Tabs) */
.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Bottom Tabs (Mobile) */
.bottom-tabs {
    background-color: #eee;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Asegura que esté por encima del contenido */
}

/* General Tab Button Styles */
.tab-button {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    color: #555;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.tab-button:hover {
    background-color: #ddd;
}

.tab-button.active {
    background-color: #3498db;
    color: #fff;
}

/* Specific Styles for Vertical Tabs */
.vertical-tabs .tab-button {
    color: #fff;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #555;
}

.vertical-tabs .tab-button:last-child {
    border-bottom: none;
}

.vertical-tabs .tab-button:hover {
    background-color: #555;
}

.vertical-tabs .tab-button.active {
    background-color: #3498db;
}

/* Hide Bottom Tabs on Larger Screens */
@media (min-width: 768px) {
    .bottom-tabs {
        display: none;
    }
}

/* Hide Sidebar on Smaller Screens and Make Bottom Tabs Visible */
@media (max-width: 767px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }

    .bottom-tabs {
        display: flex;
    }
}

/* Product Form Styles */
.product-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product-form h3 {
    color: #333;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

p {
    color: #666;
    line-height: 1.6;
}