<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tienda Online</title>
    <link rel="stylesheet" href="DXRK.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/back4app@latest/dist/back4app.js"></script>
    <script>
      window.addEventListener('load', async () => {
        try {
          await Back4App.initialize('YOUR_APP_ID', 'YOUR_API_KEY');
          const appVersion = await Back4App.Core.getAppVersion();
          console.log('appVersion :>> ', appVersion);
        } catch (error) {
          console.error('Failed to initialize Back4App:', error);
        }
      });
    </script>
    <script type="importmap">
{
  "imports": {
    "uuid": "https://jspm.dev/uuid"
  }
}
</script>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                Dashboard
            </div>
            <nav class="tabs vertical-tabs">
                <button class="tab-button active" data-tab="analytics">Analytics</button>
                <button class="tab-button" data-tab="productos">Productos</button>
                <button class="tab-button" data-tab="collection">Collection</button>
                <button class="tab-button" data-tab="pedidos">Pedidos</button>
                <button class="tab-button" data-tab="tienda">Tienda</button>
                <button class="tab-button" data-tab="apps">Apps</button>
            </nav>
            <button id="theme-toggle" class="btn btn-secondary">Toggle Dark Mode</button>
        </aside>

        <main class="main-content">

            <section id="analytics" class="tab-content active">
                <h2>Analytics</h2>
                <div class="analytics-dashboard">
                    <div class="analytics-header">
                        <h3>General Overview</h3>
                    </div>
                    <div class="analytics-metrics">
                        <div class="metric-card">
                            <h4>Total Revenue</h4>
                            <p>$12,500</p>
                        </div>
                        <div class="metric-card">
                            <h4>Orders</h4>
                            <p>350</p>
                        </div>
                        <div class="metric-card">
                            <h4>New Customers</h4>
                            <p>120</p>
                        </div>
                        <div class="metric-card">
                            <h4>Returning Customers</h4>
                            <p>80</p>
                        </div>
                    </div>
                    <div class="analytics-charts">
                        <div class="chart-container">
                            <h5>Revenue Trend</h5>
                            <canvas id="revenueChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h5>Order Distribution</h5>
                            <canvas id="orderChart"></canvas>
                        </div>
                    </div>
                    <div class="analytics-table">
                        <h3>Recent Activities</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Activity</th>
                                    <th>Time</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>New order placed</td>
                                    <td>2 minutes ago</td>
                                    <td>Order #12345 placed by John Doe</td>
                                </tr>
                                <tr>
                                    <td>Product added</td>
                                    <td>10 minutes ago</td>
                                    <td>"Awesome T-Shirt" added to inventory</td>
                                </tr>
                                <tr>
                                    <td>Customer registered</td>
                                    <td>30 minutes ago</td>
                                    <td>New customer Sarah Smith registered</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="productos" class="tab-content">
                <h2>Productos</h2>
                <div class="product-form">
                    <h3>Crear Nuevo Producto</h3>
                    <form id="productForm">
                        <div class="form-group">
                            <label for="productName">Nombre del Producto:</label>
                            <input type="text" id="productName" name="productName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Descripción:</label>
                            <textarea id="productDescription" name="productDescription" class="form-control" required></textarea>
                        </div>
                         <div class="form-group">
                            <label for="productImage">Imágenes del Producto:</label>
                            <input type="file" id="productImage" name="productImage" class="form-control" multiple>
                        </div>
                        <div class="form-group">
                            <label for="productTags">Etiquetas:</label>
                            <input type="text" id="productTags" name="productTags" class="form-control" placeholder="Separadas por comas">
                        </div>
                        <div class="form-group">
                            <label for="productCollection">Colección:</label>
                            <select id="productCollection" name="productCollection" class="form-control">
                                <option value="featured">Destacados</option>
                                <option value="new">Nuevos</option>
                                <option value="sales">Ofertas</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </form>
                </div>
            </section>

            <section id="collection" class="tab-content">
                <h2>Colecciones</h2>
                 <div class="collection-management">
                    <button id="addCollectionButton" class="btn btn-success">Add Collection</button>
                    <div id="collectionList">
                        <!-- Collection list will be populated here -->
                    </div>
                 </div>
            </section>

            <section id="pedidos" class="tab-content">
                 <h2>Pedidos</h2>
                <div class="order-management">
                    <div class="order-summary">
                        <div class="order-card">
                            <h4>New Orders</h4>
                            <p>50</p>
                        </div>
                        <div class="order-card">
                            <h4>Processing</h4>
                            <p>25</p>
                        </div>
                        <div class="order-card">
                            <h4>Shipped</h4>
                            <p>120</p>
                        </div>
                        <div class="order-card">
                            <h4>Delivered</h4>
                            <p>300</p>
                        </div>
                    </div>
                    <div class="order-list">
                        <h3>Order Details</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#12345</td>
                                    <td>John Doe</td>
                                    <td>2024-01-20</td>
                                    <td>Processing</td>
                                    <td>$75.00</td>
                                    <td><button class="btn btn-info">View</button></td>
                                </tr>
                                <tr>
                                    <td>#12344</td>
                                    <td>Jane Smith</td>
                                    <td>2024-01-19</td>
                                    <td>Shipped</td>
                                    <td>$120.00</td>
                                    <td><button class="btn btn-info">View</button></td>
                                </tr>
                                <!-- More orders here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section id="tienda" class="tab-content">
                <h2>Tienda</h2>
                 <div class="store-management">
                    <div class="store-settings">
                        <h3>Store Settings</h3>
                        <div class="setting-item">
                            <label for="storeName">Store Name:</label>
                            <input type="text" id="storeName" value="My Awesome Store" class="form-control">
                        </div>
                        <div class="setting-item">
                            <label for="storeCurrency">Currency:</label>
                            <select id="storeCurrency" class="form-control">
                                <option value="USD">USD</option>
                                <option value="EUR">EUR</option>
                                <option value="GBP">GBP</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label for="shippingOptions">Shipping Options:</label>
                            <textarea id="shippingOptions" class="form-control">Free shipping on orders over $50</textarea>
                        </div>
                        <button class="btn btn-primary">Save Settings</button>
                    </div>
                    <div class="store-preview">
                        <h3>Store Preview</h3>
                        <p>This section will show a preview of your store.</p>
                        <!-- Placeholder for store preview -->
                    </div>
                </div>
            </section>

            <section id="apps" class="tab-content">
                <h2>Apps</h2>
                 <div class="app-integration">
                    <div class="app-card">
                        <img src="https://via.placeholder.com/50" alt="App 1">
                        <h4>Marketing App</h4>
                        <p>Integrate with a marketing platform to boost sales.</p>
                        <button class="btn btn-secondary">Install</button>
                    </div>
                    <div class="app-card">
                        <img src="https://via.placeholder.com/50" alt="App 2">
                        <h4>Analytics App</h4>
                        <p>Get detailed analytics to understand customer behavior.</p>
                        <button class="btn btn-secondary">Install</button>
                    </div>
                    <div class="app-card">
                        <img src="https://via.placeholder.com/50" alt="App 3">
                        <h4>Shipping App</h4>
                        <p>Automate shipping and tracking with a shipping app.</p>
                        <button class="btn btn-secondary">Install</button>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <nav class="tabs bottom-tabs">
        <button class="tab-button active" data-tab="analytics">Analytics</button>
        <button class="tab-button" data-tab="productos">Productos</button>
        <button class="tab-button" data-tab="collection">Collection</button>
        <button class="tab-button" data-tab="pedidos">Pedidos</button>
        <button class="tab-button" data-tab="tienda">Tienda</button>
        <button class="tab-button" data-tab="apps">Apps</button>
    </nav>

    <script src="DXRK.js"></script>
</body>
</html>