body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    transition: background-color 0.3s ease;
}

body.dark-theme {
    background-color: black;
    color: #fff;
}

/* Dashboard Structure */
.dashboard-container {
   
    display: flex;
    min-height: 100vh;
}

/* Sidebar (Vertical Tabs) */
.sidebar {
    width: 250px;
    background-color: black;
    color: #fff;
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .sidebar {
    background-color: black;
    color: #eee;
}

.sidebar-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
}

.tab-content {
    display: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-content.active {
    display: block;
}

.dark-theme .tab-content {
    background-color: black;
    color: #fff;
}

/* Bottom Tabs (Mobile) */
.bottom-tabs {
    background-color: black;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: background-color 0.3s ease;
}

.dark-theme .bottom-tabs {
    background-color: black;
}

/* General Tab Button Styles */
.tab-button {
    padding: 10px 15px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
    color: white;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

.dark-theme .tab-button {
    color: blueviolet;
}

.tab-button:hover {
    background-color: black;
}

.dark-theme .tab-button:hover {
    background-color: blue;
    color: blueviolet;
}

.tab-button.active {
    background-color: #3498db;
    color: blue;
}

/* Specific Styles for Vertical Tabs */
.vertical-tabs .tab-button {
    color: white;
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #555;
    transition: color 0.3s ease;
}

.dark-theme .vertical-tabs .tab-button {
    color: #eee;
    border-bottom: 1px solid #777;
}

.vertical-tabs .tab-button:last-child {
    border-bottom: none;
}

.vertical-tabs .tab-button:hover {
    background-color: black;
}

.vertical-tabs .tab-button.active {
    background-color: #3498db;
}

/* Hide Bottom Tabs on Larger Screens */
@media (min-width: 768px) {
    .bottom-tabs {
        display: none;
    }
}

/* Hide Sidebar on Smaller Screens and Make Bottom Tabs Visible */
@media (max-width: 767px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        display: none;
    }

    .bottom-tabs {
        display: flex;
    }
}

/* Product Form Styles */
.product-form {
    background-color: black;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .product-form {
    background-color: black;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.product-form h3 {
    color: white;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.dark-theme .product-form h3 {
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    transition: color 0.3s ease;
}

.dark-theme .form-group label {
    color: #ddd;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

.dark-theme .form-control {
    background-color: #555;
    color: #eee;
    border-color: #777;
}

.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

h2 {
    color: #333;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.dark-theme h2 {
    color: #eee;
}

p {
    color: #666;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.dark-theme p {
    color: #ddd;
}

/* Analytics Dashboard Styles */
.analytics-dashboard {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .analytics-dashboard {
     background-color:black;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.analytics-header {
    margin-bottom: 20px;
    text-align: center;
    transition: color 0.3s ease;
}

.dark-theme .analytics-header {
    color: #eee;
}

.analytics-metrics {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.metric-card {
    background-color:white;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .metric-card {
    background-color: black;


    color: #fff;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.analytics-charts {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.chart-container {
    width: 45%;
    padding: 15px;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}





.dark-theme .chart-container {
    position: relative;
    background-color: black;
    color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius:9px;
    overflow: hidden;
    z-index: 1;
}

.dark-theme .chart-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(9deg, #0ff, #00f, #0ff);
    animation: rotateBorder 3s linear infinite;
    z-index: -1;
}

.dark-theme .chart-container::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    background: black;
    border-radius: 5px;
    z-index: 1;
}

@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}







.analytics-table {
    width: 100%;
}

.analytics-table table {
    width: 100%;
    border-collapse: collapse;
}

.analytics-table th,
.analytics-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.dark-theme .analytics-table th,
.dark-theme .analytics-table td {
    border-bottom: 1px solid #777;
    color: #eee;
}

.analytics-table th {
    background-color: #f4f4f4;
    transition: background-color 0.3s ease;
}

.dark-theme .analytics-table th {
    background-color: #666;
}

/* Collection Management Styles */
.collection-management {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .collection-management {
    background-color: #444;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

#collectionList {
    margin-top: 20px;
}

/* Order Management Styles */
.order-management {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .order-management {
    background-color: #444;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.order-summary {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.order-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .order-card {
    background-color: #555;
    color: #fff;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
}

.order-list table {
    width: 100%;
    border-collapse: collapse;
}

.order-list th,
.order-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #eee;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.dark-theme .order-list th,
.dark-theme .order-list td {
    border-bottom: 1px solid #777;
    color: #eee;
}

.order-list th {
    background-color: #f4f4f4;
    transition: background-color 0.3s ease;
}

.dark-theme .order-list th {
    background-color: #666;
}

/* Store Management Styles */
.store-management {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .store-management {
    background-color: #444;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.store-settings {
    width: 50%;
}

.store-preview {
    width: 50%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 6px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .store-preview {
    background-color: #555;
    color: #fff;
}

.setting-item {
    margin-bottom: 15px;
}

/* App Integration Styles */
.app-integration {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .app-integration {
    background-color: #444;
    color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.app-card {
    width: 30%;
    text-align: center;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 6px;
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .app-card {
    border: 1px solid #777;
    background-color: #555;
    color: #eee;
}

.app-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.btn-secondary {
    background-color: #777;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #555;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}