* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   
   font-family: Arial, sans-serif;
   
}


.navpc1{
   
   width: 15px;
   
}


.navpc{
   
   display:flex;
   font-size: 25px;
   font-style: none;

   
}



.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: black;
   padding: 15px 20px;
   color: white;
   background-color:black
}

.logo {
   font-size: 1.9em;
   font-weight: bold;
}

.nav-links {
    left: 200px;
   justify-content: space-between;
   list-style: none;
   display: flex;
   background-color:black;
   font-size: 20px;
   
}

.nav-links li {
   margin: 0 10px;
   position: relative;
}

.nav-links a {
   text-decoration: none;
   color: white;
   padding: 10px 15px;
   transition: 0.3s;
}

.nav-links a:hover {
   background:black;
   border-radius: 5px;
}

/* Submenú */
.dropdown-menu {
   position: absolute;
   top: 100%;
   left:0;
   background: black;
   display: none;
   list-style: none;
   width: 150px;
}

.dropdown-menu li {
   
   padding: 10px;
}

.dropdown:hover .dropdown-menu {
   display: block;
}

/* Estilos para móviles */
.hamburger {
   display: none;
   font-size: 1.8em;
   cursor: pointer;
}

@media screen and (max-width: 768px) {
   .nav-links {
      
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        
        text-align: center;
      
      display: none;
height: 100%;
width: 250px;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgba(0,0,0,.0.9);
overflow-x: hidden;
padding-top: 60px;
   }
   
   .nav-links.active {
      display: flex;
   }
   
   .nav-links li {
      margin: 0;
      padding: 15px;
   }
   
   .hamburger {
      display: block;
   }
   
   .dropdown:hover .dropdown-menu {
      display: none;
   }
}




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  display: none;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.0.3);
  backdrop-filter: blur(15px);
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: darkviolet;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.tab-container {
    width: 100%;
    margin: 5px auto;
    background-color: #fff;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Asegura que el contenido no se desborde */
}

.tab-buttons {
    display: flex;
    
}

.tab-button {
    padding: 15px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    color: #555;
    transition: background-color 0.0s, color 0.0s;
    flex: 1; /* Distribuye el espacio equitativamente */
    text-align: center; /* Centra el texto */
}

.tab-button:hover {
    background-color: white;
}

.tab-button.active {
    background-color: white;
    color: black;
    font-size: 15px;
}

.tab-content {
    padding: 20px;
    display: none; /* Oculta todos los contenidos por defecto */
}

.tab-content.active {
    display: block; /* Muestra el contenido activo */
}

h2 {
    color: #333;
    margin-bottom: 15px;
}

p {
    color: #666;
    line-height: 1.6;
}



body {
  font-family: sans-serif;
  background: #f2f2f2;
  padding: 0px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px ,1fr));
  gap: 20px;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

button {
  margin-top: 10px;
  padding: 10px 15px;
  background: #1e88e5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1565c0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

.hidden {
  display: none;
}