.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    background-color: #23272b;
}

.tabs {
    display: flex;
    flex-direction: column;
}

.tab-button {
    background: none;
    border: none;
    color: white;
    padding: 1rem;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.tab-button.active {
    background-color: #495057;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f8f9fa;
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.product-form, .collection-form {
    margin-bottom: 2rem;
}

#productList, #collectionList, #orderList {
    margin0