<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Tienda Online</title>
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="https://unpkg.com/back4app@latest/dist/back4app.js"></script>
    <!-- This is the minified production version of Parse JS -->
<script type="text/javascript" src="https://unpkg.com/parse/dist/parse.min.js"></script>
    
    <script type="importmap">
    {
      "imports": {
        "uuid": "https://jspm.dev/uuid"
      }
    }
    </script>
</head>
<body>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                Dashboard
            </div>
            <nav class="tabs vertical-tabs">
                <button class="tab-button active" data-tab="analytics">Analytics</button>
                <button class="tab-button" data-tab="productos">Productos</button>
                <button class="tab-button" data-tab="colecciones">Colecciones</button>
                <button class="tab-button" data-tab="pedidos">Pedidos</button>
                <button class="tab-button" data-tab="tienda">Tienda</button>
                <button class="tab-button" data-tab="apps">Apps</button>
            </nav>
        </aside>

        <main class="main-content">

            <section id="analytics" class="tab-content active">
                <h2>Analytics</h2>
                <div id="analytics-content">
                    <!-- Contenido dinámico de analytics -->
                </div>
            </section>

            <section id="productos" class="tab-content">
                <h2>Productos</h2>
                <div class="product-form">
                    <h3>Crear Nuevo Producto</h3>
                    <form id="productForm">
                        <div class="form-group">
                            <label for="productName">Nombre del Producto:</label>
                            <input type="text" id="productName" name="productName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Descripción:</label>
                            <textarea id="productDescription" name="productDescription" class="form-control" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productPrice">Precio:</label>
                            <input type="number" id="productPrice" name="productPrice" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="productImage">Imágenes del Producto:</label>
                            <input type="file" id="productImage" name="productImage" class="form-control" multiple>
                        </div>
                        <div class="form-group">
                            <label for="productTags">Etiquetas:</label>
                            <input type="text" id="productTags" name="productTags" class="form-control" placeholder="Separadas por comas">
                        </div>
                        <div class="form-group">
                            <label for="productCollection">Colección:</label>
                            <select id="productCollection" name="productCollection" class="form-control">
                                <!-- Opciones dinámicas de colecciones -->
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </form>
                </div>
                <div id="productList">
                    <!-- Lista de productos -->
                </div>
            </section>

            <section id="colecciones" class="tab-content">
                <h2>Colecciones</h2>
                <div class="collection-form">
                    <h3>Crear Nueva Colección</h3>
                    <form id="collectionForm">
                        <div class="form-group">
                            <label for="collectionName">Nombre de la Colección:</label>
                            <input type="text" id="collectionName" name="collectionName" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Colección</button>
                    </form>
                </div>
                <div id="collectionList">
                    <!-- Lista de colecciones -->
                </div>
            </section>

            <section id="pedidos" class="tab-content">
                <h2>Pedidos</h2>
                <div id="orderList">
                    <!-- Lista de pedidos -->
                </div>
            </section>

            <section id="tienda" class="tab-content">
                <h2>Tienda</h2>
                <iframe id="storeFrame" src="URL_DE_TU_TIENDA" width="100%" height="600px"></iframe>
            </section>

            <section id="apps" class="tab-content">
                <h2>Apps</h2>
                <div id="externalServices">
                    <!-- Integraciones con servicios externos -->
                </div>
            </section>

        </main>
    </div>

    <nav class="tabs bottom-tabs">
        <button class="tab-button active" data-tab="analytics">Analytics</button>
        <button class="tab-button" data-tab="productos">Productos</button>
        <button class="tab-button" data-tab="colecciones">Colecciones</button>
        <button class="tab-button" data-tab="pedidos">Pedidos</button>
        <button class="tab-button" data-tab="tienda">Tienda</button>
        <button class="tab-button" data-tab="apps">Apps</button>
    </nav>

    <script src="scripts.js"></script>
    <script src="test.js"></script>
    
</body>
</html>