/* Theme Styles */
.light-theme {
    --background-color: #f8f9fa;
    --text-color: #333;
    --header-bg: white;
    --card-bg: white;
    --footer-bg: #222;
    --footer-text: #ccc;
    --primary-color: #ff3e6c;
    --secondary-color: #e62e5c;
}

.dark-theme {
    --background-color: #1a1a1a;
    --text-color: #f0f0f0;
    --header-bg: #333;
    --card-bg: #333;
    --footer-bg: #111;
    --footer-text: #aaa;
    --primary-color: #ff527b;
    --secondary-color: #ff3e6c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 200;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Header Styles */
header {
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    gap: 30px;
}

nav ul li a {
    font-weight: 500;
    padding: 8px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active:after,
nav ul li a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.header-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header-icons a {
    font-size: 18px;
    position: relative;
}

.cart-icon span {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero Section */
.hero {
    padding: 50px 0;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.hero-content {
    padding-right: 20px;
}

.hero-content h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #666;
    line-height: 1.6;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease;
}

.hero-image img:hover {
    transform: scale(1.05);
}

/* Categories Section */
.categories {
    padding: 60px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 15px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--primary-color);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
}

.category-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    color: white;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.category-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.category-link {
    display: inline-block;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.category-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Featured Products */
.featured-products {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-badge.sale {
    background-color: #00cc88;
}

.product-image {
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.product-info {
    padding: 20px;
}

.product-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.product-rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.product-rating span {
    color: #999;
    margin-left: 5px;
    font-size: 0.9rem;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-left: 10px;
    font-size: 0.9rem;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.add-to-cart:hover {
    background-color: var(--secondary-color);
}

/* Newsletter Section */
.newsletter {
    padding: 60px 0;
    background-color: #333;
    color: white;
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.newsletter-content p {
    margin-bottom: 30px;
    color: #ccc;
}

.newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

.newsletter-form button {
    border-radius: 0 5px 5px 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: block;
    opacity: 1;
}

.modal-content {
    background-color: var(--card-bg);
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    position: relative;
    transform: translateY(-50px);
    opacity: 0;
    transition: all 0.3s ease;
}

.modal.show .modal-content {
    transform: translateY(0);
    opacity: 1;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color);
}

.close-modal:hover {
    color: var(--primary-color);
}

/* Product Detail Styles */
.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.product-detail-image {
    width: 100%;
    text-align: center;
}

.product-detail-image svg {
    width: 100%;
    max-height: 350px;
}

.product-detail-info h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.product-detail-price {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.product-description {
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-actions {
    display: flex;
    gap: 15px;
}

.add-favorite {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.add-favorite:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Cart Items */
.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.cart-item-image svg {
    width: 100%;
    height: 100%;
}

.cart-item-details h3 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-value {
    margin: 0 10px;
}

.remove-item {
    color: #999;
    cursor: pointer;
    transition: color 0.3s ease;
}

.remove-item:hover {
    color: var(--primary-color);
}

.cart-total {
    text-align: right;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-total p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.checkout-btn {
    padding: 12px 25px;
}

/* Favorites Items */
.favorites-item {
    display: grid;
    grid-template-columns: 80px 1fr auto;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
}

.favorites-item-image {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.favorites-item-details h3 {
    margin-bottom: 5px;
    font-size: 1rem;
}

.favorites-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.favorites-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Footer Styles */
footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.footer-column h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-column p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    transition: all 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

address p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

address p i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.payment-icons {
    display: flex;
    gap: 10px;
    font-size: 1.5rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    
    header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        position: fixed;
        top: 0;
        left: -100%;
        width: 250px;
        height: 100vh;
        background-color: var(--header-bg);
        box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
        z-index: 150;
        transition: left 0.3s ease;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
        padding: 80px 30px 30px;
        height: 100%;
    }
    
    nav ul li {
        margin-bottom: 20px;
    }
    
    .hero .container {
        grid-template-columns: 1fr;
    }
    
    .product-detail {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .newsletter-form input, 
    .newsletter-form button {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}