* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4A00E0, #8E2DE2);
        }

        .tabs-container {
            width: 100%;
            max-width: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        /* 🔹 Encabezado de las Tabs */
        .tabs-header {
            display: flex;
            background: #8E2DE2;
        }

        .tab-btn {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            color: white;
            font-size: 18px;
            transition: background 0.3s;
        }

        .tab-btn.active {
            background: #4A00E0;
        }

        /* 🔹 Contenido de las Tabs */
        .tabs-content {
            padding: 20px;
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .tabs-content.active {
            display: block;
        }

        /* 🔹 Animación */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }