<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dxrk - Portafolio</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔥</text></svg>">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <header>
    <div class="logo">Portafolio</div>
    <nav>
      <button class="hamburger-menu">
        <i class="fas fa-bars"></i>
      </button>
   <ul class="nav-links">
      
         <a href="#inicio">Inicio</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
        
       
        
          <button id="theme-toggle">
            <img id="theme-icon" src="/img/Picsart_25-03-20_19-27-49-582.png"alt="Toggle Theme">
            
            
            
            
            
            
            
          </button>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="inicio" class="hero">
      <div class="hero-content">
        <h1>¡Hola! Soy Erixk</h1>
        <p>Desarrollador Web y Experto en Marketing Digital</p>
        <a href="#proyectos" class="cta-button">Ver Proyectos</a>
      </div>
    </section>

    <section id="habilidades" class="skills">
      <h2>Habilidades</h2>
      <div class="skills-container">
        <div class="skill-card">
          <i class="fab fa-html5"></i>
          <h3>HTML5</h3>
          <p>Experiencia en la creación de estructuras web semánticas y accesibles.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-css3-alt"></i>
          <h3>CSS3</h3>
          <p>Dominio en la aplicación de estilos, animaciones y diseño responsive.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-js"></i>
          <h3>JavaScript</h3>
          <p>Desarrollo de funcionalidades interactivas y dinámicas para la web.</p>
        </div>
        <div class="skill-card">
          <i class="fab fa-shopify"></i>
          <h3>Shopify</h3>
          <p>Creación y optimización de tiendas online en la plataforma Shopify.</p>
        </div>
        <div class="skill-card">
          <i class="fas fa-chart-line"></i>
         <h3>Marketing Digital</h3>
          <p>Estrategias de marketing online para aumentar la visibilidad y las conversiones.</p>
        </div>
        <div class="skill-card">
          <i class="fas fa-reactjs"></i><img src="/img/icons8-react-js-30.png" width="60px"></a>
          
           <h3>blockchain</h3>
           <p>creaddor de projects blochain y mucho mas..</p>
           
        </div>
      </div>
    </section>

    <section id="proyectos" class="projects">
      <h2>Proyectos</h2>
      <div class="projects-container">
        <div class="project-card" data-modal="project-1">
          <img src="/Portafolio DXRK x/img/54e3c0564bd1b64c82c5a482d6895d4c.jpg" alt="Proyecto 1">
          <h3>shop</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
        <div class="project-card" data-modal="project-2">
          <img src="https://placehold.co/600x400?text=Proyecto+2" alt="Proyecto 2">
          <h3>Proyecto Ejemplo 2</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
        <div class="project-card" data-modal="project-3">
          <img src="https://placehold.co/600x400?text=Proyecto+3" alt="Proyecto 3">
          <h3>Proyecto Ejemplo 3</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
        <div class="project-card" data-modal="project-4">
          <img src="https://placehold.co/600x400?text=Proyecto+2" alt="Proyecto 4">
          <h3>Proyecto Ejemplo 4</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
          <div class="project-card" data-modal="project-5">
          <img src="https://placehold.co/600x400?text=Proyecto+2" alt="Proyecto 5">
          <h3>Proyecto Ejemplo 5</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
            <div class="project-card" data-modal="project-6">
          <img src="https://placehold.co/600x400?text=Proyecto+2" alt="Proyecto 6">
          <h3>Proyecto Ejemplo 6</h3>
          <p>Descripción breve del proyecto.</p>
        </div>
      </div>
    </section>

    <section id="contacto" class="contact">
      <h2>Contacto</h2>
      <p>¡Contáctame para colaborar en tu próximo proyecto!</p>
      <form id="contact-form">
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo Electrónico" required>
        <textarea placeholder="Mensaje" rows="4" required></textarea>
        <button type="submit">Enviar Mensaje</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Dxrk. Todos los derechos reservados.</p>
  </footer>

  <!-- Modals -->
  <div class="project-bg">
  <div id="project-1" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Shop Project</h2>
      <p>Descripción detallada del proyecto 1. Incluye información sobre las tecnologías utilizadas, los desafíos
        superados y los resultados obtenidos.</p>
        
       
        
       <div id="proyect1">
          
          <p1><a href="/SHOP/shop1.html" target="">sitio shop</a></p1></div>
        
    </div>
  </div>

  <div id="project-2" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Proyecto Ejemplo 2</h2>
      <p>Descripción detallada del proyecto 2.</p>
    </div>
  </div>

  <div id="project-3" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Proyecto Ejemplo 3</h2>
      <p>Descripción detallada del proyecto 3.</p>
    </div>
  </div> 
    <div id="project-4" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Proyecto Ejemplo 4</h2>
      <p>Descripción detallada del proyecto 3.</p>
    </div>
    </div>
      <div id="project-5" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Proyecto Ejemplo 5</h2>
      <p>Descripción detallada del proyecto 3.</p>
    </div>
    </div>
        <div id="project-6" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <h2>Proyecto Ejemplo 6</h2>
      <p>Descripción detallada del proyecto 3.</p>
    </div>
    </div>
  </div>


<script src="script.js"></script>
<script src="config.js"></script>
<script src="react.jsx"></script>
<script src="server.js"></script>
</body>

</html>